<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.CompanyManagement.Core\PA.CompanyManagement.Core.csproj" />
    <ProjectReference Include="..\PA.CompanyManagement.EmployeeService.Domain\PA.CompanyManagement.EmployeeService.Domain.csproj" />
  </ItemGroup>

</Project>
