# PA.CompanyManagement

./: PA.CompanyManagement.slnx
PA.CompanyManagement.AccountingService.Api.Grpc/: Program.cs
PA.CompanyManagement.AccountingService.Api.Grpc/Properties/: launchSettings.json
PA.CompanyManagement.AccountingService.Api.Grpc/Protos/: greet.proto
PA.CompanyManagement.AccountingService.Api.Grpc/Services/: GreeterService.cs
PA.CompanyManagement.AccountingService.Api.Rest/: PA.CompanyManagement.AccountingService.Api.Rest.csproj  Program.cs  appsettings.json
PA.CompanyManagement.AccountingService.Api.Rest/Controllers/Metas/: ExpenseController.cs  IncomeController.cs
PA.CompanyManagement.AccountingService.Api.Rest/Controllers/Types/: ExpenseTypesController.cs  IncomeTypesController.cs
PA.CompanyManagement.AccountingService.Api.Rest/Properties/: launchSettings.json
PA.CompanyManagement.AccountingService.Application/: PA.CompanyManagement.AccountingService.Application.csproj
PA.CompanyManagement.AccountingService.Application/DTOs/Requests/Metas/: ExpenseCreateRequest.cs  ExpenseUpdateRequest.cs  IncomeCreateRequest.cs  IncomeUpdateRequest.cs
PA.CompanyManagement.AccountingService.Application/DTOs/Requests/Types/: ExpenseTypeCreateRequest.cs  ExpenseTypeUpdateRequest.cs  IncomeTypeCreateRequest.cs  IncomeTypeUpdateRequest.cs
PA.CompanyManagement.AccountingService.Application/DTOs/Responses/Metas/: ExpenseResponses.cs  IncomeResponses.cs
PA.CompanyManagement.AccountingService.Application/DTOs/Responses/Types/: ExpenseTypeResponses.cs  IncomeTypeResponses.cs
PA.CompanyManagement.AccountingService.Application/Repositories/Metas/: IExpenseRepository.cs  IIncomeRepository.cs
PA.CompanyManagement.AccountingService.Application/Repositories/Types/: IExpenseTypeRepository.cs  IIncomeTypeRepository.cs
PA.CompanyManagement.AccountingService.Domain/Entities/: IncomeType.cs
PA.CompanyManagement.AccountingService.Infrastructure/: DependencyInjection.cs  PA.CompanyManagement.AccountingService.Infrastructure.csproj
PA.CompanyManagement.AccountingService.Infrastructure/Contexts/: AccountingDbContext.cs
PA.CompanyManagement.AccountingService.Infrastructure/Migrations/: 20260117135619_InitialCreate.Designer.cs  20260117135619_InitialCreate.cs  20260131133824_InitialCreate.Designer.cs  AccountingDBContextModelSnapshot.cs
PA.CompanyManagement.Core/: PA.CompanyManagement.Core.csproj
PA.CompanyManagement.Core/Domain/Entities/Base/: BaseEntity.cs
PA.CompanyManagement.Core/Domain/Settings/: ICurrentUser.cs
PA.CompanyManagement.Core/Exceptions/: PAContextAddException.cs  PAContextPatchException.cs  PAContextQueryException.cs  PAContextRemoveException.cs  PAContextSaveException.cs  PAContextUncatchedException.cs  PAContextUpdateException.cs
PA.CompanyManagement.Core/Extensions/: ContextConfigurationsExtensions.cs  ContextConfigurationsExtrensions.cs  PASwagger.cs  SaveChangesExtensions.cs  SaveSchangesExtensions.cs
PA.CompanyManagement.Core/Utils/: ValidationHelper.cs
PA.CompanyManagement.EmployeeService.Api.Grpc/: Program.cs
PA.CompanyManagement.EmployeeService.Api.Grpc/Properties/: launchSettings.json
PA.CompanyManagement.EmployeeService.Api.Grpc/Protos/: greet.proto
PA.CompanyManagement.EmployeeService.Api.Grpc/Services/: GreeterService.cs
PA.CompanyManagement.EmployeeService.Api.Rest/: PA.CompanyManagement.EmployeeService.Api.Rest.csproj  Program.cs  appsettings.json
PA.CompanyManagement.EmployeeService.Api.Rest/Controllers/: EmployeesController.cs
PA.CompanyManagement.EmployeeService.Api.Rest/Properties/: launchSettings.json
PA.CompanyManagement.EmployeeService.Application/: PA.CompanyManagement.EmployeeService.Application.csproj
PA.CompanyManagement.EmployeeService.Application/DTOs/Requests/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
PA.CompanyManagement.EmployeeService.Application/DTOs/Responses/: EmployeeResponse.cs
PA.CompanyManagement.EmployeeService.Application/Repositories/: IEmployeeRepository.cs
PA.CompanyManagement.EmployeeService.Domain/Entities/: Employee.cs
PA.CompanyManagement.EmployeeService.Infrastructure/: DependencyInjection.cs  PA.CompanyManagement.EmployeeService.Infrastructure.csproj
PA.CompanyManagement.Gateway/: Program.cs  appsettings.json
PA.CompanyManagement.Gateway/Properties/: launchSettings.json
PA.CompanyManagement.NotificationService.Api.Grpc/: Program.cs
PA.CompanyManagement.NotificationService.Api.Rest/: PA.CompanyManagement.NotificationService.Api.Rest.csproj  Program.cs  appsettings.json
PA.CompanyManagement.NotificationService.Api.Rest/Controllers/: MessagesController.cs
PA.CompanyManagement.NotificationService.Api.Rest/Properties/: launchSettings.json
PA.CompanyManagement.NotificationService.Application/: PA.CompanyManagement.NotificationService.Application.csproj
PA.CompanyManagement.NotificationService.Application/DTOs/Requests/: MessageCreateRequest.cs
PA.CompanyManagement.NotificationService.Application/DTOs/Responses/: MessageResponse.cs
PA.CompanyManagement.NotificationService.Application/Repositories/: IMessageRepository.cs
PA.CompanyManagement.NotificationService.Domain/: PA.CompanyManagement.NotificationService.Domain.csproj
PA.CompanyManagement.NotificationService.Infrastructure/: DependenyInjection.cs  PA.CompanyManagement.NotificationService.Infrastructure.csproj
PA.CompanyManagement.UserService.Api.Grpc/: Program.cs
PA.CompanyManagement.UserService.Api.Rest/: Program.cs
PA.CompanyManagement.UserService.Application/: PA.CompanyManagement.UserService.Application.csproj
PA.CompanyManagement.WebUI/: PA.CompanyManagement.WebUI.csproj  Program.cs
PA.CompanyManagement.WebUI/Clients/Employee/: EmployeeApiClient.cs
PA.CompanyManagement.WebUI/Controllers/: HomeController.cs
PA.CompanyManagement.WebUI/Models/: ErrorViewModel.cs
PA.CompanyManagement.WebUI/Properties/: launchSettings.json
PA.CompanyManagement.WebUI/Views/: _ViewImports.cshtml
PA.CompanyManagement.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _Nav.cshtml
(+27 files in other folders)
