<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTOs\Responses\Metas\IncomeResponses.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.CompanyManagement.AccountingService.Domain\PA.CompanyManagement.AccountingService.Domain.csproj" />
  </ItemGroup>

</Project>
