<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f3b3267e-c376-4545-9ee1-ea685eb6c6e1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>


		<InterceptorsNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PA.CompanyManagement.AccountingService.Infrastructure\PA.CompanyManagement.AccountingService.Infrastructure.csproj" />
	</ItemGroup>

	



</Project>
