<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Metas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PA.CompanyManagement.AccountingService.Infrastructure\PA.CompanyManagement.AccountingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
